# AndroidProductFlavors

./: 13_classic_ml_2_pro_ryazhskikh.ipynb  README.md  amazon.sdktester.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/amazon/: AndroidManifest.xml
app/src/amazon/java/com/demos.buildtypes.purchase/: AmazonPurchaseFlow.java  PurchaseFlowFactory.java
app/src/amazon/java/com/demos/productflavors/purchase/: AmazonPurchaseFlow.java  PurchaseFlowFactory.java
app/src/amazon/res/values/: strings.xml
app/src/androidTest/java/com/demos/buildtypes/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/com/demos/buildtypes/purchase/: GoogleIabResult.java  GooglePurchaseFlow.java  PurchaseFlowFactory.java
app/src/google/java/com/demos/productflavors/purchase/: GoogleIabResult.java  GooglePurchaseFlow.java  PurchaseFlowFactory.java
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demos/buildtypes/: MainActivity.java
app/src/main/java/com/demos/buildtypes/purchase/: IabListener.java  IabResult.java  PurchaseFlow.java
app/src/main/java/com/demos/buildtypes/util/: DPLog.java
app/src/main/java/com/demos/productflavors/: MainActivity.java
app/src/main/java/com/demos/productflavors/purchase/: IabListener.java  IabResult.java  PurchaseFlow.java
app/src/main/java/com/demos/productflavors/util/: DPLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/premium/res/values/: strings.xml
app/src/samsung/: AndroidManifest.xml
app/src/samsung/java/com/demos.buildtypes.purchase/: PurchaseFlowFactory.java  SamsungPurchaseFlow.java
app/src/samsung/java/com/demos/productflavors/purchase/: PurchaseFlowFactory.java  SamsungPurchaseFlow.java
app/src/samsung/res/values/: strings.xml
app/src/test/java/com/demos/buildtypes/: ExampleUnitTest.java
iap3Helper/: build.gradle
iap3Helper/src/main/: AndroidManifest.xml
iap3Helper/src/main/java/com/samsung/android/sdk/iap/lib/activity/: BaseActivity.java  InboxActivity.java  ItemActivity.java  PaymentActivity.java
iap3Helper/src/main/java/com/samsung/android/sdk/iap/lib/helper/: SamsungIapHelper.java
iap3Helper/src/main/java/com/samsung/android/sdk/iap/lib/listener/: OnGetInboxListener.java  OnGetItemListener.java  OnInitIapListener.java
iap3Helper/src/main/java/com/samsung/android/sdk/iap/lib/vo/: BaseVo.java  InboxVo.java  ItemVo.java  PurchaseVo.java  VerificationVo.java
