apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.demos.buildtypes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version", "inapp"

    productFlavors {
        premium {
            dimension "version"
            applicationId "com.demos.buildtypes.premium"
        }

        free {
            dimension "version"
            applicationId "com.demos.buildtypes"
        }

        google {
            dimension "inapp"
            manifestPlaceholders = [ appLabel: "Google Demo"]
        }

        samsung {
            dimension "inapp"
            manifestPlaceholders = [ appLabel: "Samsung Demo"]
        }

        amazon {
            dimension "inapp"
            manifestPlaceholders = [ appLabel: "Amazon Demo"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    samsungCompile project(':iap3Helper')
}
