<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/flavor_title"
              android:textSize="16sp"
              android:text="@string/app_flavor_title_format"
        />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/package_name"
              android:textSize="16sp"
              android:text="@string/package_name_format"
              android:layout_marginTop="10dp"
        />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/btn_purchase"
            android:onClick="startPurchaseFlow"
            android:layout_marginTop="10dp"
        />

</LinearLayout>
